<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <title>AMX0004 build</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="date=no">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
  <style type="text/css">
  body{ background-color: #fff;color:#000;font-family:arial;font-size:1em;line-height:1.2em;}
  div.main{padding:20px;box-sizing:border-box;}
  a{color:#000;text-decoration:none;}
  a:hover{color:#000;text-decoration:underline;}
  ul{list-style-type:none;padding-left:0;}
</style>
</head>
<body>
	<div class="main">
		[[filelist]]
	</div>
</body>
</html>
